
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百家樂預測計算機（10公式完整版）</title>
    <style>
        body { font-family: "Arial", sans-serif; padding: 20px; background: #f9f9f9; }
        h1 { color: #2c3e50; }
        input, button { padding: 10px; margin: 5px 0; font-size: 16px; width: 100%; }
        .result { margin-top: 20px; padding: 10px; background: #fff; border: 1px solid #ccc; }
        .section { margin-top: 20px; }
    </style>

<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js').then(reg => {
        console.log("Service worker registered.", reg);
      });
    });
  }
</script>
</head>

<body>
    <h1>百家樂預測計算機（10公式綜合建議）</h1>
    <label>莊家牌（三張，用逗號分隔，如：7,K,6）</label><br>
    <input type="text" id="bankerCards" placeholder="例如: 7,K,6" pattern="[0-9JQKAjqka, ]+"><br>
    <label>閒家牌（三張，用逗號分隔，如：4,4,A）</label><br>
    <input type="text" id="playerCards" placeholder="例如: 4,4,A" pattern="[0-9JQKAjqka, ]+"><br>
    <label>總局數（導數公式、TP趨勢使用）</label><br>
    <input type="number" id="totalRounds" placeholder="輸入總局數（可空）"><br>
    <button onclick="calculate()">立即計算</button>
<button onclick="clearHistory()">清除歷史</button>
    <div class="result" id="result">請輸入資料並點選「立即計算」</div>
<div class="section"><h2>歷史記錄</h2><div id="history"></div></div>

<script>
// 卡片分數參考表
const cardToValue = {'A': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13};
const pointTotal = (cards) => cards.map(c => cardToValue[c] >= 10 ? 0 : cardToValue[c]).reduce((a,b)=>a+b,0)%10;

// AP優勢公式
const apCardPoints = {'A': -5,'2': -4,'3': -3,'4': -2,'5': 1,'6': 2,'7': 3,'8': 4,'9': 5,'10': 0,'J': 0,'Q': 0,'K': 0};
const apWeight = [0.5,0.4,0.3,0.3,0.1,0.2,0.3,0.3,0.5,0.1];
function calcAP(b, p) {
    const bCP = b.reduce((s, c) => s + (apCardPoints[c] || 0), 0);
    const pCP = p.reduce((s, c) => s + (apCardPoints[c] || 0), 0);
    const cp = bCP - pCP;
    const bp = pointTotal(b), pp = pointTotal(p);
    return { name: "AP優勢", banker: cp * apWeight[bp], player: cp * apWeight[pp] };
}

// 赫茲公式
const hertzCardPoints = {'A':2,'2':-3,'3':-3,'4':2,'5':2,'6':-5,'7':2,'8':2,'9':-5,'10':0,'J':0,'Q':0,'K':0};
const hertzFreqB = [2,2,-5,2,2,-5,2,3,3,3], hertzFreqP = [1,1,-5,1,1,-5,-5,2,2,2];
function calcHertz(b, p) {
    const hv = [...b, ...p].reduce((s, c) => s + (hertzCardPoints[c] || 0), 0);
    return { name: "赫茲", value: hv + hertzFreqB[pointTotal(b)] + hertzFreqP[pointTotal(p)] };
}

// 導數公式
const derivativePoints = {'A':5,'2':3,'3':3,'4':0,'5':3,'6':-3,'7':-3,'8':-2,'9':5,'10':0,'J':0,'Q':0,'K':0};
function calcDerivative(b, p, rounds) {
    const sum = [...b, ...p].reduce((s, c) => s + (derivativePoints[c] || 0), 0);
    return { name: "導數", value: sum / (rounds / 10) };
}

// DG積分公式
const dgCardScore = {'A':1,'2':1,'3':1,'4':1,'5':1,'6':1,'7':2,'8':3,'9':4,'10':5,'J':6,'Q':7,'K':8};
const dgPointScore = [0.5,0.9,0.7,0.7,0.8,0.5,0.4,0.3,0.2,0.3];
function calcDG(b, p) {
    function score(cards, pt) {
        const val = cards.map(c => cardToValue[c]);
        const hi = Math.max(...val), lo = Math.min(...val);
        const hiCard = Object.keys(cardToValue).find(k => cardToValue[k] === hi);
        return (dgCardScore[hiCard] + (hi - lo)) / dgPointScore[pt];
    }
    const bp = pointTotal(b), pp = pointTotal(p);
    return { name: "DG積分", banker: score(b, bp), player: score(p, pp) };
}

// DG價值公式
const dgValuePoints = {'A':1,'2':1,'3':2,'4':2,'5':2,'6':2,'7':-5,'8':-5,'9':-5,'10':0,'J':0,'Q':0,'K':0};
const dgValueRate = [0,0.1,0.4,0.4,0.4,0.5,0.6,0.7,0.6,0.5];
function calcDGValue(b, p) {
    const total = b.concat(p).reduce((s, c) => s + (dgValuePoints[c] || 0), 0);
    const v = total * dgValueRate[pointTotal(b)];
    return { name: "DG價值", value: v };
}

// EA贏率公式
const eaRC = {'A':5,'2':5,'3':-3,'4':-3,'5':-3,'6':-3,'7':-1,'8':-1,'9':-1,'10':0,'J':0,'Q':0,'K':0};
const eaPW = [0.1,0.9,0.5,0.5,0.6,0.7,0.3,0.6,0.2,0.1];
function calcEA(b, p) {
    const brc = b.reduce((s, c) => s + (eaRC[c] || 0), 0);
    const prc = p.reduce((s, c) => s + (eaRC[c] || 0), 0);
    const tc = brc - prc;
    return {
        name: "EA贏率",
        banker: tc * eaPW[pointTotal(b)],
        player: tc * eaPW[pointTotal(p)]
    };
}

// VP潛力公式
const vpDP = {'A':1,'2':1,'3':1,'4':1,'5':1,'6':2,'7':2,'8':2,'9':2,'10':3,'J':3,'Q':3,'K':3};
const vpPVp = [1.6,1.4,1.2,1.2,1.4,1.2,1.6,1.6,1.6,1.6];
const vpPVb = [1.7,1.5,1.1,1.5,1.5,1.5,1.7,1.7,1.7,1.7];
function calcVP(b, p) {
    const bdp = b.reduce((s, c) => s + (vpDP[c] || 0), 0);
    const pdp = p.reduce((s, c) => s + (vpDP[c] || 0), 0);
    return {
        name: "VP潛力",
        banker: bdp / vpPVb[pointTotal(b)],
        player: pdp / vpPVp[pointTotal(p)]
    };
}

// HD牌型公式
const hdPR = {'A':1,'2':3,'3':2,'4':0.5,'5':2,'6':3,'7':1.5,'8':1.5,'9':1.5,'10':2,'J':0.5,'Q':1,'K':1};
const hdPT = [1.1,1.1,1.7,1.8,1.7,1.7,1.2,1.8,1.8,1.7];
function calcHD(b, p) {
    const bpr = b.reduce((s, c) => s + (hdPR[c] || 0), 0) * hdPT[pointTotal(b)];
    const ppr = p.reduce((s, c) => s + (hdPR[c] || 0), 0) * hdPT[pointTotal(p)];
    return { name: "HD牌型", banker: bpr, player: ppr };
}

// TP趨勢公式（簡化：只看點差與高牌）
const tpHV = {'A':9,'2':8,'3':7,'4':6,'5':5,'6':1,'7':3,'8':2,'9':2,'10':0,'J':0,'Q':0,'K':0};
const tpAG = [ -4,-5,-5,-2,-1,-1,3,4,5,6 ];
function calcTP(b, p) {
    const lastP = 6, lastB = 8;  // 假設上一局點數
    const nowP = pointTotal(p), nowB = pointTotal(b);
    const hvP = Math.max(...p.map(c => tpHV[c] || 0));
    const hvB = Math.max(...b.map(c => tpHV[c] || 0));
    const dp = Math.abs(nowP - lastP), db = Math.abs(nowB - lastB);
    const pTP = hvP / tpAG[dp];
    const bTP = hvB / tpAG[db];
    return { name: "TP趨勢", banker: bTP, player: pTP };
}

// 點差率公式
const psFlow = {'A':1,'2':1,'3':-4,'4':-4,'5':-1,'6':-1,'7':-1,'8':1,'9':1,'10':0,'J':0,'Q':0,'K':0};
const psGap = [6,6,6,6,-5,-6,-6,-5,-6,6];
function calcPointSpread(b, p) {
    const bp = pointTotal(b), pp = pointTotal(p);
    const diff = Math.abs(bp - pp);
    const flow = [...b, ...p].reduce((s, c) => s + (psFlow[c] || 0), 0);
    return { name: "點差率", value: psGap[diff] + flow };
}

// 整體計算
function calculate() {
    const b = document.getElementById('bankerCards').value.split(',').map(x => x.trim().toUpperCase());
    const p = document.getElementById('playerCards').value.split(',').map(x => x.trim().toUpperCase());
    const rounds = parseInt(document.getElementById('totalRounds').value) || 20;

    const result = [];
    result.push(calcAP(b, p));
    result.push(calcHertz(b, p));
    result.push(calcDerivative(b, p, rounds));
    result.push(calcDG(b, p));
    result.push(calcDGValue(b, p));
    result.push(calcEA(b, p));
    result.push(calcVP(b, p));
    result.push(calcHD(b, p));
    result.push(calcTP(b, p));
    result.push(calcPointSpread(b, p));

    let scoreB = 0, scoreP = 0;
    result.forEach(r => {
        if (r.banker !== undefined && r.player !== undefined) {
            scoreB += r.banker > r.player ? 1 : 0;
            scoreP += r.player > r.banker ? 1 : 0;
        } else if (r.value !== undefined) {
            if (r.value > 0) scoreP++;
            else if (r.value < 0) scoreB++;
        }
    });

    let decision = scoreB > scoreP ? "【綜合建議】投注：莊家" :
                   scoreB < scoreP ? "【綜合建議】投注：閒家" : "【綜合建議】和局機率高";

    let html = `<h2>${decision}</h2><hr>`;
    result.forEach(r => {
        if (r.banker !== undefined && r.player !== undefined)
            html += `<p><strong>${r.name}</strong> → 莊=${r.banker.toFixed(2)}, 閒=${r.player.toFixed(2)}</p>`;
        else if (r.value !== undefined)
            html += `<p><strong>${r.name}</strong> → ${r.value.toFixed(2)}</p>`;
    });
    html += `<hr><p>得分統計：莊=${scoreB}, 閒=${scoreP}</p>`;

    document.getElementById("result").innerHTML = html;
document.getElementById("history").innerHTML = "<div style='margin-top:10px; padding:10px; border:1px dashed #ccc;'><strong>上次結果</strong><br>" + html + "</div>" + document.getElementById("history").innerHTML;
}

function clearHistory() {
    document.getElementById("history").innerHTML = "";
}
</script>

</body></html>
