<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>百家樂算牌 App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="flutter.js"></script>
  </head>
  <body>
    <script>
      window.addEventListener('load', function () {
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js",
        });
      });
    </script>
    <p>請使用支援的瀏覽器載入 Flutter 應用程式...</p>
  </body>
</html>